<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		<meta name="viewport" content="width=device-width, initial-scale=1">

    	<title></title>
    	<meta charset="utf-8">


    	<meta name="google-site-verification" content="T6bFSmsnquJ-zUSMV3Kku9K413VJ80KjprWnV_Bv5lw" />
		<!--[if lt IE 9]>
			<script src="https://secure.surveymonkey.com/smassets/responseweb/smlib.ui-html5-bundle-min.a7370863.js"></script>
		<![endif]-->

		<!--[if (gt IE 8)|(!IE)]><!-->
		  <link type="text/css" rel="stylesheet" href="https://secure.surveymonkey.com/smassets/responseweb/smlib.surveytemplates-survey_fonts-bundle-min.6eb7cf7e.css"/>
		<!--<![endif]-->


        <link type="text/css" rel="stylesheet" href="https://secure.surveymonkey.com/smassets/responseweb/responseweb-base-bundle-min.8cf8e0d1.css"/>
        <link type="text/css" rel="stylesheet" href="https://secure.surveymonkey.com/smassets/responseweb/smlib.surveytemplates-survey_page-bundle-min.17b445d5.css"/>

		<link id="themeCssLink" rel="stylesheet" href="//secure.surveymonkey.com/r/themes/3.0.38_2337128_5157631c-47b3-4854-b467-5d6b027cf637.css"/>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"
			integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
			crossorigin="anonymous"></script>

		<script>window.jQuery || document.write('<script src=https://secure.surveymonkey.com/smassets/responseweb/responseweb-jquery-bundle-min.e912c94c.js><\/script>')</script>
		<script>
			function sleep(milliseconds) {
			  var start = new Date().getTime();
			  for (var i = 0; i < 1e7; i++) {
				if ((new Date().getTime() - start) > milliseconds){
				  break;
				}
			  }
			}
			/*
			* :param {string} questionId: id of a survey question
			* :param {array} choices: current choices for the question referred to by questionId
			*/
			function recordChoice(questionId, choices) {
				window.ChoiceRecords = window.ChoiceRecords || {};
				window.ChoiceRecords[questionId] = choices;
				console.log(window.ChoiceRecords);
			}

			function loadInDom(data, recurrence) {

				var dataHtm = $(data); // .split('<\/head>')[1].split('<\/html>')[0]
				console.log(dataHtm);
				var bodyHtm = [];
				//for (var i = 0; i < 40; i++) {
				//	if (i != 39 && i != 37) {
				//	 headHtm[i] = dataHtm[i];
				//	}
				//}
				var isRetrievable = true;
				for (var i = 40; i < dataHtm.length; i++) {
					if (!(dataHtm[i] != null)){
					 	break
					}
					if (dataHtm[i].localName === 'script' && dataHtm[i].innerHTML.replace(/\s/g, "").indexOf('document.domain=') > -1 ){
						isRetrievable = false;
					} else {
						isRetrievable = true;
					}
					if (isRetrievable) {
						bodyHtm[i] = dataHtm[i];
					}
				}
				var pattern = /<body[^>]*>((.|[\n\r])*)<\/body>/im
				var array_matches = pattern.exec(data);
				var body = array_matches[1];
				$("#thisSurvey").html(body);
				//alert('We done here');
				if (recurrence !== true) {
					s = document.createElement('script');
					s.src = "https://secure.surveymonkey.com/smassets/responseweb/responseweb-response-bundle-min.5d006ea4.js";
					$(document.body).append(s);
					window.SMASSETSHAVELOADED = true;
				}
				console.log('Setting handlers...');
				$('.question-body').change(function(){
					var choiceValues = [];
					var questionId;
					$('.question-body label.checked').each(function(){
						var choice = $(this).prev();
						questionId = choice.attr('name');
						choiceValues.push(choice.attr('value')); // siblings('.check-button-label-text')
					})
					recordChoice(questionId, choiceValues);
				});
				$('form[name="surveyForm"]').on('submit', function(e){
					e.preventDefault();
					var surveyURL = "/";
					$.post(surveyURL, $(this).serialize(), function(data) {
						window.location.replace('/');
					});
				});
				console.log('Done.');
			}
			$.get('/survey', loadInDom)
		</script>

	</head>
	<body>
		<div style="margin: 0 auto; max-height:480; max-width: 500px; padding: 16px; position: relative; width: 100%;" id="thisSurvey">
			<iframe id="surveyGoesHere" height="480" width="100%">

			</iframe>
		</div>

		<div id="scr" style="display:none;"></div>
		<script>

			//sleep(4000);
		</script>
	</body>
</html>